---
all:
  hosts:
    ac:
    vps:
    hp1-local:
    hp2-local:
    hp3-local:
    lnv1-local:
  children:
    kube_control_plane:
      hosts:
        hp2-local:
        lnv1-local:
    kube_node:
      hosts:
        hp1-local:
        hp2-local:
        lnv1-local:
    etcd:
      hosts:
        hp1-local:
        hp2-local:
        lnv1-local:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}

homenet:
  hosts:
    hp1-local:
    hp2-local:
    hp3-local:
    lnv1-local:
