---
- name: "APT STREAMS"
  apt:
    name: "{{ apt_packages }}"
    update_cache: false
    state: present
  when: 
    - ansible_os_family == 'Debian'

- name: "PIP STREAMS"
  pip:
    name: "{{ pip_packages }}"
    state: present
